@layout('layouts.default')
@section('content')
<div class="container">
  <div class="row">
      <div class="col">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Login</li>
              </ol>
          </nav>
      </div>
  </div>
</div>
<div class="container row">
  <div class="col-md-4 offset-md-4">
    <div class="card mb-4">
      <div class="card-header">Sign In</div>
      <div class="card-body">
    <form action="{{ route('auth.login') }}" method="POST">
      @if (flashMessages.has('form'))
        <div role="alert">
          {{ flashMessages.get('form') }}
        </div>
      @endif
      <div class="form-group mb-4">
        <label>Username or Email</label>
        <input type="text" class="form-control" name="uid" />
      </div>
      <div class="form-group mb-4">  <label>Password</label>
        <input type="password" class="form-control" name="password" /></div>
      <div class="form-group mb-4">
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </div>
  </div>
</div>

</form>
  </div>
</div>
@endsection
