@layout('layouts.default')

@section('content')
<div class="container">
  <div class="row">
      <div class="col">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Posts</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Post</li>
              </ol>
          </nav>
      </div>
  </div>
</div>
<div class="row">
  <!-- Blog entries-->
  <div class="col-lg-9">
      <!-- Nested row for non-featured blog posts-->

      <div class="row">
          <div class="col-lg-12">
              <!-- Blog post-->

              <div class="card mb-5">
                  <a href="#!"><img class="card-img-top" src={{post.image}} alt="..." /></a>
                  <div class="card-body">
                      <div class="small text-muted">{{post.createdAt}}</div>
                      <h2 class="card-title h4">{{post.title}}</h2>
                      <p class="card-text">{{he.decode(post.body)}}</p>
                  </div>
              </div>

          </div>
      </div>

  </div>
  <!-- Side widgets-->
  <div class="col-lg-3">
      <!-- Posts widget-->
      <div class="card mb-4">
          <div class="card-header"><a href="/" class="btn btn-info btn-sm float-right">Latest Posts</a></div>
          <div class="card-body">
              <div class="row">
                 @each(pos in posts)
                  <div class="col-sm-6">
                      <ul class="list-unstyled mb-4">
                          <li><a href="/posts/{{pos.slug}}">{{pos.title}}</a></li>
                      </ul>
                  </div>
                  @endeach
              </div>
          </div>
      </div>
      <!-- Side widget-->
      @if (auth.user)
      <!-- Side widget-->
      <div class="card mb-4">
          <div class="card-header">Edit Post</div>
          <div class="card-body">
              <form method="POST" action="/posts/{{post.id}}" enctype="multipart/form-data">
                <label for="" class="form-label">Post Title</label>
                <div class="input-group mb-4">
                  <input class="form-control" type="text" value="{{post.title}}" name="title"/>
              </div>
              <label for="" class="form-label">Category</label>
              <div class="input-group mb-4">
                <select name="category" id="category" class="form-control">
                  <option value="">Select Category</option>
                  @each(category in categories)
                  <option value={{category.id}} @if(post.category_id === category.id) selected @endif>{{category.name}}</option>
                  @endeach
                </select>
            </div>
              <label for="" class="form-label">Post Content</label>
              <div class="input-group mb-4">
                <textarea cols="6" name="body" rows="3" class="form-control" >{{he.decode(post.body)}}</textarea>
            </div>
          <div class="input-group">
            <input type="submit" value="Update Post" class="btn btn-primary">
        </div>
              </form>
          </div>
      </div>
      @endif
  </div>
</div>

@endsection
