@layout('layouts.default')

@section('content')

<div class="row">
  <!-- Blog entries-->
  <div class="col-lg-9">
      <!-- Nested row for non-featured blog posts-->

      <div class="row">
          <div class="col-lg-12">
              <!-- Blog post-->

              <div class="card mb-5">
                  <a href="#!"><img class="card-img-top" src={{post.image}} alt="..." /></a>
                  <div class="card-body">
                      <div class="small text-muted">{{post.created_at}}</div>
                      <h2 class="card-title h4">{{post.title}}</h2>
                      <p class="card-text">{{post.body}}</p>
                  </div>
              </div>

          </div>
      </div>

  </div>
  <!-- Side widgets-->
  <div class="col-lg-3">
      <!-- Posts widget-->
      <div class="card mb-4">
          <div class="card-header"><a href="/" class="btn btn-info btn-sm float-right">Latest Posts</a></div>
          <div class="card-body">
              <div class="row">
                 @each(pos in posts)
                  <div class="col-sm-6">
                      <ul class="list-unstyled mb-4">
                          <li><a href="/posts/{{pos.slug}}">{{pos.title}}</a></li>
                      </ul>
                  </div>
                  @endeach
              </div>
          </div>
      </div>
      <!-- Side widget-->

  </div>
</div>

@endsection
