@layout('layouts.default')

@section('content')
<div class="row">
  <!-- Blog entries-->

  <!-- Side widgets-->
  <div class="col-lg-8">
      <!-- Categories widget-->
      <div class="card mb-4">
          <div class="card-header">Categories</div>
          <div class="card-body">
              <div class="row">
                <table class="table table-bordered">
                  <thead>
                    <th>Category</th>
                    @if(auth.user)
                    <th>Action</th>
                    @endif
                  </thead>
                  <tbody>
                    @each(category in categories)
                    <tr>
                      <td>{{category.name}}</td>
                      @if (auth.user)
                      <td> <a href="#" class="btn btn-info"><i data-feather="edit"></i></a></td>
                      @endif
                    </tr>
                    @endeach
                  </tbody>
                </table>
              </div>
          </div>
      </div>
      <!-- Side widget-->

  </div>
  <div class="col-lg-4">
    @if (auth.user)
    <!-- Search widget-->
    <div class="card mb-4">
        <div class="card-header">New Category</div>
        <div class="card-body">
          <form action="/categories" method="POST">
            <div class="input-group">
                <input class="form-control" name="name" type="text" placeholder="Enter Category Name..." aria-label="Enter Category Name..." />
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
          </form>
        </div>
    </div>
    @endif
  </div>
</div>

@endsection
