<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
      <a class="navbar-brand" href="/"><i data-feather="home"></i> Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="/"><i data-feather="rss"></i> Posts</a></li>
              <li class="nav-item"><a class="nav-link" href="/categories"><i data-feather="layers"></i> Categories</a></li>
              @if(auth.user)
              <li class="nav-item"><a class="nav-link" href="/users"><i data-feather="users"></i> Users</a></li>
              @endif
              <li class="nav-item"><a class="nav-link" href="/about"><i data-feather="info"></i> About</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact"><i data-feather="phone"></i> Contact</a></li>
              @if (!auth.user)
              <li class="nav-item"><a class="nav-link" href="/login"><i data-feather="log-in"></i> Login</a></li>
              @endif
              @if (auth.user)
              <li class="nav-item"><a class="nav-link" href="{{ route('auth.logout') }}"><i data-feather="log-out"></i> Log Out</a></li>
            @endif
          </ul>
      </div>
  </div>
</nav>
